
<head>
	<meta charset="UTF-8">
	<title>NEPSE TODAY's  Data</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" ></script>

	<!-- INCLUDING JQUERY-->
	<script src=
"https://code.jquery.com/jquery-3.5.1.js">
	</script>

	<style>
		table { 
			height: 80%;
			width: 80%;
			margin: 0 auto;
			font-size: large;
			border: 1px solid black;
		}

		h1 {
			text-align: center;
			color: #006600;
			font-size: xx-large;
			font-family: 'Gill Sans',
				'Gill Sans MT', ' Calibri',
				'Trebuchet MS', 'sans-serif';
		}

		td {
			background-color: #E4F5D4;
			border: 1px solid black;
		}

		th,
		td {
			font-weight: bold;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}

		td {
			font-weight: lighter;
		}

		.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
	</style>
</head>

<body>
	<section>
		<br/>
		<h1>NEPSE TODAY's  Data</h1>
		<hr/>
<div>
		<table id='table'>
			<script>
				$(document).ready(function () {

					$.getJSON("/ShareData/ShareData-7.json",
							function (data) {
						var nepse = '';

						$.each(data, function (key, value) {

			
							nepse += '<tr>';
							nepse += '<td>' +
								value.Sn + '</td>';

							nepse += '<td>' +
								value.Traded_Companies + '</td>';

							nepse += '<td>' +
								value.No_Of_Transaction + '</td>';

							nepse += '<td>' +
								value.Max_Price + '</td>';
                               
                             nepse += '<td>' +
								value.Min_Price + '</td>';

                                nepse += '<td>' +
								value.Closing_Price + '</td>';
                                
                                nepse += '<td>' +
								value.Traded_Shares + '</td>';

                                nepse += '<td>' +
								value.Amount + '</td>';

                                nepse += '<td>' +
								value.Previous_Closing + '</td>';

                                nepse += '<td>' +
								value.Difference_Rs + '</td>';
                                
							nepse += '</tr>';
						});
						
						$('#table').append(nepse);
					});
				});
			</script>
			</table>
			<hr/>
			<div class="center">
				<div class="pagination">
					<a href="1.html">&laquo; first</a>
					<a href="1.html">1</a>
					<a href="2.html">2</a>
					<a href="3.html">3</a>
					<a href="4.html">4</a>
					<a href="5.html">5</a>
					<a href="6.html">6</a>
					<a href="7.html">7</a>
					<a href="8.html">8</a>
					<a href="9.html">9</a>
					<a href="10.html">10</a>
					<a href="11.html">11</a>
					<a href="11.html">last&raquo;</a>
				</div>
			  </div>
			  <br/>
			  <br/>
			</div>
	</section>
</body>

</html>
